# CloudOCR

app/: build.gradle
app/release/: app-release.apk  cloudOcr-v1.0.apk  output.json
app/src/androidTest/java/com/czm/cloudocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/: BasePresenter.java  BaseView.java
app/src/main/java/com/czm/cloudocr/: BasePresenter.java  BaseView.java  MainActivity.java  MyAppGlideModule.java
app/src/main/java/com/czm/cloudocr/Login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/czm/cloudocr/OcrHistory/: OcrHistoryAdapter.java  OcrHistoryContract.java  OcrHistoryFragment.java  OcrHistoryPresenter.java
app/src/main/java/com/czm/cloudocr/PhotoContent/: PhotoContentActivity.java  PhotoContentContract.java  (+1 more)
app/src/main/res/drawable/: bg_rectangle_corner.xml  corner_textview.xml  triangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_content.xml  activity_photo_handle.xml  activity_photo_search.xml  activity_settings.xml  activity_text_result.xml  activity_translate.xml  dialog_word.xml  fragment_ocr_history.xml  fragment_picture.xml  item_history.xml  item_path.xml  item_photo.xml  item_photo_search.xml  item_photo_select.xml  item_word.xml  popup_background.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bottom.xml  menu_main_toolbar.xml  menu_text.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/czm/cloudocr/: ExampleUnitTest.java
(+34 files in other folders)
