<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/triangle"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/path_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rectangle_corner"
        android:layout_below="@+id/view"/>
</RelativeLayout>